<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChildrenStoryViewController">
            <connections>
                <outlet property="myseg" destination="wEp-5f-72G" id="q5s-JB-Etd"/>
                <outlet property="mytableview" destination="wGi-QU-cC4" id="wbB-mV-3TG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wEp-5f-72G">
                    <rect key="frame" x="20" y="74" width="280" height="29"/>
                    <segments>
                        <segment title="儿歌集"/>
                        <segment title="故事会"/>
                    </segments>
                    <color key="tintColor" red="0.16470588235294117" green="0.67843137254901964" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5u-yG-KNY">
                    <rect key="frame" x="0.0" y="112" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rXb-hU-K3M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wGi-QU-cC4">
                    <rect key="frame" x="0.0" y="113" width="320" height="455"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oaS-sE-Gs3"/>
                        <outlet property="delegate" destination="-1" id="UJg-M6-wA3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wEp-5f-72G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="1mh-hm-ulb"/>
                <constraint firstItem="i5u-yG-KNY" firstAttribute="top" secondItem="wEp-5f-72G" secondAttribute="bottom" constant="10" id="1t3-vg-Goc"/>
                <constraint firstItem="wGi-QU-cC4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5XD-W4-Owa"/>
                <constraint firstAttribute="trailing" secondItem="wGi-QU-cC4" secondAttribute="trailing" id="Mfp-Hf-7VY"/>
                <constraint firstItem="wGi-QU-cC4" firstAttribute="top" secondItem="i5u-yG-KNY" secondAttribute="bottom" id="N1w-Ab-Zzg"/>
                <constraint firstAttribute="centerX" secondItem="wEp-5f-72G" secondAttribute="centerX" id="ZPl-DQ-Bdo"/>
                <constraint firstAttribute="trailing" secondItem="i5u-yG-KNY" secondAttribute="trailing" id="at5-fe-QCf"/>
                <constraint firstAttribute="trailing" secondItem="wEp-5f-72G" secondAttribute="trailing" constant="20" id="hDl-vi-s6t"/>
                <constraint firstItem="i5u-yG-KNY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qp4-VD-EvZ"/>
                <constraint firstItem="wEp-5f-72G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="vyG-ZX-qIg"/>
                <constraint firstAttribute="bottom" secondItem="wGi-QU-cC4" secondAttribute="bottom" id="xeM-OQ-Mrw"/>
            </constraints>
            <point key="canvasLocation" x="263" y="277"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
